<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day7</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h6>S</h6>
            <div id="nlinks">
               <a href="#">Home</a>
               <a id="active" href="#">Modern</a>
               <a href="#">Hudukchullu</a>
               <a href="#">Substian</a>
               <a href="#">Aaaddditi</a>
            </div>
            <i class="ri-menu-3-line"></i>
        </div>

        <div id="main-text">
            <h5>01<sup>TM</sup></h5>
            <h3>Modern<br>Ariticture</h3>
            <div id="text">
                <div id="line"></div>
                <div id="para">
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Nisi adipisci sit odio explicabo sint, 
                    quasi voluptatibus aliquid. 
                </div>
            </div> 
        </div>
        <i id = "plus"class="ri-add-fill"></i>
        <div id="btm-container">
            <div id="container1">
                <h3>Time is Emerged</h3>
                <p>temp code this</p>
            </div>
            <div id="container2">
                <h3>Time is Emerged</h3>
                <p>temp code this</p>
            </div>
            <div id="container3">
                <h3>Material</h3>
                <p>temp code this</p>
            </div>
        </div>
        
    </div>
</body>
</html>